# apacheKafkaSpringBoot

./: .gitignore  README.md
library-events-consumer/: build.gradle
library-events-producer/: README.md  build.gradle
library-events-producer/src/main/java/com/learnkafka/controller/: LibraryEventsProducerApplication.java
library-events-producer/src/main/java/com/learnkafka/controller/config/: AutoCreateConfig.java
library-events-producer/src/main/java/com/learnkafka/controller/controller/: LibraryEventsController.java  LibraryEventsControllerAdvice.java
library-events-producer/src/main/java/com/learnkafka/controller/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-producer/src/main/java/com/learnkafka/controller/producer/: LibraryEventProducer.java
library-events-producer/src/main/java/com/learnkafka/controller/service/: LibraryEventService.java
library-events-producer/src/main/java/com/learnkafka/libraryeventsproducer/: LibraryEventsProducerApplication.java
library-events-producer/src/main/java/com/learnkafka/libraryeventsproducer/config/: AutoCreateConfig.java
library-events-producer/src/main/java/com/learnkafka/libraryeventsproducer/controller/: LibraryEventsController.java
library-events-producer/src/main/java/com/learnkafka/libraryeventsproducer/domain/: Book.java  LibraryEvent.java
library-events-producer/src/main/java/com/learnkafka/libraryeventsproducer/producer/: LibraryEventProducer.java
library-events-producer/src/main/resources/: application-local.yml  application.yml
(+7 files in other folders)
